//Sort an array

class Solution {
    public int[] sortArray(int[] nums) {
        int leng = nums.length;
        for(int i=leng/2-1; i>=0;i--)
        {
            heapify(nums,leng,i);
        }
        for(int i = leng-1;i>=0;i--){
            int temp = nums[0];
            nums[0]= nums[i];
            nums[i]= temp;
            heapify(nums,i,0);
        }
        return nums;
    }
         void heapify(int[]nums, int n, int i)
        {
            int largest =i;
            int leftindex = 2*i+1;
            int rightindex = 2*i+2;
            
            if(leftindex <n && nums[leftindex] > nums[largest]){
                largest = leftindex;
            }
            if(rightindex <n && nums[rightindex] > nums[largest]){
                largest = rightindex;
            }
            if(largest!=i){
                int temp = nums[i];
                nums[i]= nums[largest];
                nums[largest] = temp;
                heapify(nums,n,largest);
            }
            
            
        }
    }
