//INTERSECTION OF TWO ARRAYS
import java.util.Arrays;

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        
        int[] result = new int[Math.min(nums1.length, nums2.length)];
        int indexResult = 0, index1 = 0, index2 = 0;
        
        while (index1 < nums1.length && index2 < nums2.length) {
            if (nums1[index1] == nums2[index2]) {
                if (indexResult == 0 || nums1[index1] != result[indexResult - 1]) {
                    result[indexResult] = nums1[index1];
                    indexResult++;
                }
                index1++;
                index2++;
            } else if (nums1[index1] < nums2[index2]) {
                index1++;
            } else {
                index2++;
            }
        }
        
        return Arrays.copyOf(result, indexResult);
    }
}


// INTERSECTION  OF TWO ARRAYS||

 import java.util.Arrays;

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        
        int[] result = new int[Math.min(nums1.length,nums2.length)];
        int indexResult = 0, index1 = 0, index2 = 0;
        
        while (index1 < nums1.length && index2 < nums2.length) {
            if (nums1[index1] == nums2[index2]) {
                    result[indexResult] = nums1[index1];
                    indexResult++;
                
                index1++;
                index2++;
            } else if (nums1[index1] < nums2[index2]) {
                index1++;
            } else {
                index2++;
            }
        }
        
        return Arrays.copyOf(result, indexResult);
    }
}

      
