//count Negative numbers in sorted array

public static int countNegatives(int[][] grid) {
        int count = 0;

        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                if (grid[i][j] < 0) {
                    count++;
                }
            }
        }

        return count;
    }
}


//CHECK IF N AND ITS DOUBLE EXISTS
package mypkg;

public class Searching {
    public static void main(String[] args) {
        int arr[] = {0, 0};
        boolean result = checkIfExist(arr);
        System.out.println(result);
    }

    public static boolean checkIfExist(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if ((arr[i] == 2 * arr[j]) || (arr[j] == 2 * arr[i])) {
                    return true;
                }
            }
        }
        return false;
    }
}
