
// FIBONACCI SERIES

class Solution {
    public int fib(int n) {
    if(n==0 || n==1){
           return n;
       }

       int fib1 = fib(n-1);
       int fib2 = fib(n-2);  

       int ans = fib1 + fib2;

       return ans;
    }
}


//1 TO N
package mypkg;

public class Rec {
    public static void main(String[] args) {
        fun(5);
    }

    static void fun(int n){
        if(n == 0){
            return;
        }
        System.out.println(n);
        fun(n+1);

    }
}


//REVERSE 
package mypkg;

public class Rec {
    public static void main(String[] args) {
        funRev(5);
    }

    static void funRev(int n){
        if(n == 0){
            return;
        }
       // System.out.println(n);
        funRev(n-1);
        System.out.println(n);
    }
}




//SUM OF DIGITS 1342= 1+3+4+2=10
package mypkg;

public class Rec{
    public static void main(String[] args) {
       int ans= sum(1342);
        System.out.println(ans);
    }

    static int sum(int n) {
        if(n == 0){
            return 0;
        }

        return sum(n/10) + (n%10);
        
    }
}




